{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug-Finder",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/NodeFinder",
            "cwd": "${workspaceRoot}/Bin",
            "console": "externalTerminal",
            "preLaunchTask": "build-debug",
            "args":[]
        },
        {
            "name": "Debug-Validator",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Bin/Debug/NodeValidator",
            "cwd": "${workspaceRoot}/Bin",
            "console": "externalTerminal",
            "preLaunchTask": "build-debug",
            "args":["--host", "104.248.36.57"]
        },
    ]
}